log4cplus.rootLogger=debug, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.DatePattern = yyyy-MM-dd
log4cplus.appender.R.File=../Log/R.log
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=1
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%t] %-5p - %m%n



